# U-Meal-Team-Capstone

./: README.md
CC/: README.md
CC/API/: .env  .gitignore  Dockerfile  package-lock.json  package.json
CC/API/API_Python/: Dockerfile  main.py  model_load.py  requirements.txt
CC/API/API_Python/model/variables/: variables.index
CC/API/src/: database.js  handler.js  routes.js  server.js
CC/API/src/exceptions/: ClientError.js  InputError.js
CC/API/src/server/: database.js  handler.js  routes.js  server.js
CC/API/src/services/: inferenceService.js  loadModel.js
MD/: README.md  settings.gradle.kts
MD/app/: build.gradle.kts
MD/app/src/androidTest/java/com/example/umeal/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/example/umeal/: MainActivity.kt  ResultState.kt
MD/app/src/main/java/com/example/umeal/adapter/: ArticleAdapter.kt  HistoryResultAdapter.kt  ScanResultAdapter.kt
MD/app/src/main/java/com/example/umeal/auth/: SplashActivity.kt
MD/app/src/main/java/com/example/umeal/auth/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt  NewPasswordActivity.kt  OtpActivity.kt
MD/app/src/main/java/com/example/umeal/custom_view/: EmailEdiitText.kt
MD/app/src/main/java/com/example/umeal/data/: ResultState.kt
MD/app/src/main/java/com/example/umeal/data/repository/: ArticleRepository.kt  (+1 more)
MD/app/src/main/java/com/example/umeal/di/: Injection.kt
MD/app/src/main/java/com/example/umeal/home/: HomeActivity.kt  ViewModelFactory.kt
MD/app/src/main/java/com/example/umeal/utils/: DaysCount.kt  PreferenceManager.kt
MD/app/src/main/res/color/: navigation_bar_item_with_indicator_icon_tint.xml
MD/app/src/main/res/drawable/: active_bottom_tab_indicator.xml  border_background.xml  button_bg.xml  button_bg_2.xml  button_ripple_2.xml  button_ripple_effect.xml  caret_down.xml  custom_icon_bg.xml  custom_progressbar_bg.xml  home_icon_24.xml  ic_arrow_back_24.xml  ic_calculator_24.xml  ic_embrio_32.xml  ic_file_32.xml  ic_key_32.xml  ic_logout_32.xml  ic_question_mark_32.xml  ic_right_arrow_16.xml  ripple_effect.xml  rounded_corner.xml  scan_icon.xml  search_icon_24.xml  statistic_icon_24.xml  text_input_bg.xml  umeal_logo.xml  user_icon_24.xml
MD/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_password.xml  activity_otp.xml  activity_privacy_police.xml  activity_register.xml  activity_scan_result.xml  activity_splash.xml  article_item.xml  dropdown_item.xml  food_item.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_scan.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/navigation/: mobile_navigation.xml
MD/app/src/main/res/raw/: waiting.json
MD/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/test/java/com/example/umeal/: ExampleUnitTest.kt
MD/gradle/: libs.versions.toml
MD/gradle/wrapper/: gradle-wrapper.properties
ML/: README.md
ML/Convert/: Convertsavedmodel.ipynb
ML/Model1.OSSD/: model.json
ML/SSDMobilenetV2/: labelmap.txt  pipeline_file.config
(+33 files in other folders)
